2019-11-14: version 1.1.1

    * Added a Error.

2019-07-24: version 1.1.0

    * Applied Privacy Statement.

2017-04-24: version 1.0.2

    * Removed ink name label
    * Fixed RGB code of Light-Magenta.
    * Fixed problem of total count of printed papers.


